# Gradle properties
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Project properties
group=ru.catshade.moralclaims
version=1.0.0

# Java version
java.toolchain.version=21